# liteflow-view-sample

./: README.md  pom.xml
src/main/java/com/cmx/liteflow/liteflowviewsmaple/: LiteflowViewSmapleApplication.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/bean/: ChainInfoVO.java  CmpInfoVO.java  CommonResult.java  CreateChainVO.java  DeleteChainVO.java  PriceCalcReqVO.java  PriceStepVO.java  ProductPackVO.java  PromotionInfoVO.java  PromotionPackVO.java  UpdateChainVO.java  VerificationResult.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/component/: Boolean1Cmp.java  Boolean2Cmp.java  Boolean3Cmp.java  BreakCmp.java  CouponCmp.java  ForIntCmp.java  FullCutCmp.java  FullDiscountCmp.java  InitCmps.java  IteratorCmp.java  MemberDiscountCmp.java  OverseaPostageCmp.java  PostageCmp.java  PostageCondCmp.java  PriceResultCmp.java  PromotionConvertCmp.java  RushBuyCmp.java  StepPrintCmp.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/controller/: BizController.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/dal/: LocalFileMapper.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/enums/: CategoryEnum.java  OrderChannelEnum.java  PriceTypeEnum.java  PromotionTypeEnum.java  SkuSourceEnum.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/extension/: GetPostAmountExt.java  PostAmountCheckExt.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/extension/loader/: SelfRemoteExtensionLoader.java
src/main/java/com/cmx/liteflow/liteflowviewsmaple/slot/: PriceContext.java
src/main/resources/: application.properties
src/main/resources/liteflow/: flow1.el.xml  flow2.el.xml
src/test/java/com/cmx/liteflow/liteflowviewsmaple/: LiteflowViewSmapleApplicationTests.java
